用户窗口.xaml

<Window x:Class="公交路线管理.用户窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:公交路线管理"
        mc:Ignorable="d"
        Title="用户窗口" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical" Width="134">
                <Label Content="公交线路信息查询" />
                <TextBox Name="BusRouteTextBox"  Height="23"  Width="120"/>
                <Button Content="查询" Margin="0,5" Width="75" Click="BusRouteButton_Click"/>
                <Label Content="乘车线路方案查询"   VerticalAlignment="Top"/>
                <TextBox Name="TravelPlanStartTextBox"  Height="23"  Width="120"/>
                <TextBox Name="TravelPlanEndTextBox"  Height="23"  Width="120"/>
                <Button Content="查询" Width="75" Margin="0,5" Click="TravelPlanButton_Click"/>
                <Label Content="乘车线路最优查询"  VerticalAlignment="Top"/>
                <TextBox Name="OptimalTravelStartTextBox"  Height="23"  Width="120"/>
                <TextBox Name="OptimalTravelEndTextBox"  Height="23"  Width="120"/>
                <Button Content="查询"   Width="75" Margin="0,5" Click="OptimalTravelButton_Click"/>
            </StackPanel>
            <Grid>
                <ScrollViewer Height="200" Width="500" Margin="100" Background="LavenderBlush">
                    <TextBlock x:Name="查询信息" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>


        <Button Grid.Row="1" Content="返回" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click"/>
    </Grid>
</Window>
