管理员窗口.xaml

<Window x:Class="公交路线管理.管理员窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:公交路线管理"
        mc:Ignorable="d"
        Title="管理员窗口" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid Grid.Row="0">
                <Label Content="增加公交站点" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="AddStopTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="增加" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="AddStopButton_Click"/>
                <Label Content="增加公交线路,格式为：007,chenmou,3,A;C;B,09:30,20:00,2.7" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <TextBox Name="AddRouteTextBox" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                <Button Content="增加" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Click="AddRouteButton_Click"/>
                <Label Content="删除公交线路" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                <TextBox Name="RemoveRouteTextBox" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="删除" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="RemoveRouteButton_Click"/>
                <Button Content="提交事务" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="CommitTransactionButton_Click"/>
            </Grid>
            <Grid>
                <ScrollViewer Height="200" Width="300" Margin="100" Background="LavenderBlush">
                    <TextBlock x:Name="修改信息" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        

        <Button Grid.Row="1" Content="返回" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click"/>
    </Grid>
</Window>
